# List of all modules to install in the flash
#/home/thomas/Projects/sdk41/example/tf-rom.rom  TF-ROM
#/home/thomas/Projects/sdk41/example/voyager.rom  VOYROM
#/home/thomas/Projects/sdk41/example/hp10c.rom  HP10C
#/home/thomas/Projects/sdk41/example/hp16c0.rom  HP16C0
#/home/thomas/Projects/sdk41/example/hp16c1.rom  HP16C1
#/home/thomas/Projects/41modules/DIAGNOSTIC.MOD
#/home/thomas/Projects/41modules/EXT-FUNS.MOD
#/home/thomas/Projects/41modules/EXT-IL.MOD
#/home/thomas/Projects/41modules/EXT-IO.MOD
#/home/thomas/Projects/41modules/EXT-MEM.MOD
#/home/thomas/Projects/41modules/FORTH+.MOD
#/home/thomas/Projects/41modules/FORTH.MOD
#/home/thomas/Projects/41modules/FUNSTUFF.MOD
#/home/thomas/Projects/41modules/GAMESB12.MOD
#/home/thomas/Projects/41modules/GAMES.MOD
#/home/thomas/Projects/41modules/HDISASM.MOD
#/home/thomas/Projects/41modules/HELPSYS.MOD
#/home/thomas/Projects/41modules/HEP-2MEM.MOD
#/home/thomas/Projects/41modules/HEPAX-1C.MOD
#/home/thomas/Projects/41modules/HEPAX-1G.MOD
#/home/thomas/Projects/41modules/HEPAX_4H.MOD
#/home/thomas/Projects/41modules/HEPAX.MOD
#/home/thomas/Projects/41modules/HEP-MEM.MOD
#/home/thomas/Projects/41modules/HP-16C_BS.MOD
#/home/thomas/Projects/41modules/HPIL-DEV.MOD
#/home/thomas/Projects/41modules/HPIL-DIAG.MOD
#/home/thomas/Projects/41modules/HPIL.MOD
#/home/thomas/Projects/41modules/IR-PRINT.MOD
#/home/thomas/Projects/41modules/ISENE.MOD
#/home/thomas/Projects/41modules/LIBRARY4.MOD
#/home/thomas/Projects/41modules/MELBOURNE.MOD
#/home/thomas/Projects/41modules/MEM.MOD
#/home/thomas/Projects/41modules/PPC-MELB.MOD
#/home/thomas/Projects/41modules/PPC.MOD
#/home/thomas/Projects/41modules/QUADMEM.MOD
#/home/thomas/Projects/41modules/QUATERNION.MOD
#/home/thomas/Projects/41modules/RAM16K.MOD
#/home/thomas/Projects/41modules/RAM32K.MOD
#/home/thomas/Projects/41modules/RAM4K.MOD
#/home/thomas/Projects/41modules/RAM8K.MOD
#/home/thomas/Projects/41modules/RAMPAGX4.MOD
#/home/thomas/Projects/41modules/SERVICE.MOD
#/home/thomas/Projects/41modules/SERVICE-CV.MOD
#/home/thomas/Projects/41modules/WWRAMBOXII.MOD
#/home/thomas/Projects/41modules/XROM.MOD
#/home/thomas/Projects/41modules/ZENROM.MOD
#/home/thomas/Projects/41modules/ZEPROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/41Z.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/83TRINH.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ADVANTAGE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ADV-APP.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/AECROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/AFDC1.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/AFDC2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ALPHA.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/APAC.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ASSEMBLER3.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ASSEMBLER4.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ASTROLOGY.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/AUTOFINANCE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/AUTOSTART.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/AVIATION.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/BCMW.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/BEECHCRAFT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/BLDROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/BOEING-B52.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CARD-RDR.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CCD.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CCD-MODIFIED.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CCD-OSX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CHEMUSER.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CIRCUIT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CLINICAL.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CMT-200.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CMT-300.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/CVPAK.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DATA-ACQ.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DAVID.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DIAGNOSTIC.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DIAMOND.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DISASM4C.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DISASM4D.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/DYERKA.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ES-41.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ES-MLDL.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ES-MLDL-X11.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/EXT-FUNS.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/EXT-IL.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/EXT-IO.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/EXT-MEM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/FINANCE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/FORTH.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/GAMES.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/GMAC2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/GMAC3.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HEP-2MEM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HEPAX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HEP-MEM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HOME-MGT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HPIL-DEV.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HPIL-DIAG.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HPIL.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/HYDRACOMP.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ICEBOX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ICODE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/IR-PRINT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/LAITRAM-XQ2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/LANDNAV.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/LBLAPP1A.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MACHINE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MATH.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MATHSTAT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MC-EPROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MCTEST.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MDP1.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MDP2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MELBOURNE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MEM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MIL-ENG.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MLDLOS.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MLEPROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MLROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MMEPROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/MUECKE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NAVCOM2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NAVIGATION.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NAVPAC2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NEXT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NFCROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NUT-C.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NUT-CV-GFF.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NUT-CV.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/NUT-CX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PANAME.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PCCOM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PETROLEUM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PLOTTER.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PPC-MELB.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PPC.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PRIDE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PRINTER.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PRINTERSERVICE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PROFISET.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PROTOCODER2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PROTOPARIO.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/PS0F.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/QUADMEM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/RAM16K.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/RAM32K.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/RAM4K.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/RAM8K.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/REAL-ESTATE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ROAM-0A.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ROAM-0.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ROMSV01.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SANDBOX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SANDMATH.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SECURITIES.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SENDPGM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SERVICE-CV.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SERVICE.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SGS-GAS.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SIM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SIMPLEX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SKWIDBC.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SPEED-MACHINE2.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/STANDARD.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/STAT.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/STRESS.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/STRUCTURAL.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SUP-R-ROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/SURVEY.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/THERMAL.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/TIME.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/TOOLBOX.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/USPS.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/WAND.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/WWRAMBOXII.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/WWRAMBOXI.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/XFMHEP.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ZENROM.MOD
/home/EU/sefangeth/Projects/tiny41/MOD/ZEPROM.MOD
