#/home/EU/sefangeth/Projects/tiny41/modules/PPCL.ROM
#/home/EU/sefangeth/Projects/tiny41/modules/PPCU.ROM
/home/EU/sefangeth/Projects/V41R9/V41R9/MOD/PPC.MOD
/home/EU/sefangeth/Projects/V41R9/V41R9/MOD/IR-PRINT.MOD
/home/EU/sefangeth/Projects/tiny41/modules/ZENROM.ROM
#/home/EU/sefangeth/Projects/tiny41/modules/IRPR-1B.ROM
#/home/EU/sefangeth/Projects/tiny41/modules/IRPR-3B.ROM
/home/EU/sefangeth/Projects/V41R9/V41R9/MOD/EXT-FUNS.MOD