# List of all modules to install in the flash
#/home/thomas/Projects/sdk41/example/tf-rom.rom  TF-ROM
/home/EU/sefangeth/Projects/sdk41/example/voyager.rom  VOYROM
/home/EU/sefangeth/Projects/sdk41/example/hp10c.rom  HP10C
/home/EU/sefangeth/Projects/sdk41/example/hp16c0.rom  HP16C0
/home/EU/sefangeth/Projects/sdk41/example/hp16c1.rom  HP16C1
#/home/thomas/Projects/41modules/DIAGNOSTIC.MOD
#/home/thomas/Projects/41modules/EXT-FUNS.MOD
#/home/thomas/Projects/41modules/EXT-IL.MOD
#/home/thomas/Projects/41modules/EXT-IO.MOD
#/home/thomas/Projects/41modules/EXT-MEM.MOD
#/home/thomas/Projects/41modules/FORTH+.MOD
#/home/thomas/Projects/41modules/FORTH.MOD
#/home/thomas/Projects/41modules/FUNSTUFF.MOD
#/home/thomas/Projects/41modules/GAMESB12.MOD
#/home/thomas/Projects/41modules/GAMES.MOD
#/home/thomas/Projects/41modules/HDISASM.MOD
#/home/thomas/Projects/41modules/HELPSYS.MOD
#/home/thomas/Projects/41modules/HEP-2MEM.MOD
#/home/thomas/Projects/41modules/HEPAX-1C.MOD
#/home/thomas/Projects/41modules/HEPAX-1G.MOD
#/home/thomas/Projects/41modules/HEPAX_4H.MOD
#/home/thomas/Projects/41modules/HEPAX.MOD
#/home/thomas/Projects/41modules/HEP-MEM.MOD
#/home/thomas/Projects/41modules/HP-16C_BS.MOD
#/home/thomas/Projects/41modules/HPIL-DEV.MOD
#/home/thomas/Projects/41modules/HPIL-DIAG.MOD
#/home/thomas/Projects/41modules/HPIL.MOD
#/home/thomas/Projects/41modules/IR-PRINT.MOD
#/home/thomas/Projects/41modules/ISENE.MOD
#/home/thomas/Projects/41modules/LIBRARY4.MOD
#/home/thomas/Projects/41modules/MELBOURNE.MOD
#/home/thomas/Projects/41modules/MEM.MOD
#/home/thomas/Projects/41modules/PPC-MELB.MOD
#/home/thomas/Projects/41modules/PPC.MOD
#/home/thomas/Projects/41modules/QUADMEM.MOD
#/home/thomas/Projects/41modules/QUATERNION.MOD
#/home/thomas/Projects/41modules/RAM16K.MOD
#/home/thomas/Projects/41modules/RAM32K.MOD
#/home/thomas/Projects/41modules/RAM4K.MOD
#/home/thomas/Projects/41modules/RAM8K.MOD
#/home/thomas/Projects/41modules/RAMPAGX4.MOD
#/home/thomas/Projects/41modules/SERVICE.MOD
#/home/thomas/Projects/41modules/SERVICE-CV.MOD
#/home/thomas/Projects/41modules/WWRAMBOXII.MOD
#/home/thomas/Projects/41modules/XROM.MOD
#/home/thomas/Projects/41modules/ZENROM.MOD
#/home/thomas/Projects/41modules/ZEPROM.MOD
